<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mus_neotyo_03_trimmed_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="55.6850000000" vpos="0" h="50.2242050410" zoom="104.0932354376" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mus_neotyo_03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2455709">
				<waveblock start="0">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.966064" max="0.966064" rms="0.37485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.966095" max="0.966095" rms="0.401894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bd2.au" len="262144" min="-0.966064" max="0.966064" rms="0.32285"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808464.au" len="262144" min="-0.575714" max="0.541626" rms="0.129613"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ffc.au" len="262144" min="-0.575073" max="0.542908" rms="0.131814"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080886c.au" len="262144" min="-0.966095" max="0.966064" rms="0.383843"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083f9.au" len="262144" min="-0.966064" max="0.966095" rms="0.403767"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b66.au" len="262144" min="-0.966095" max="0.966095" rms="0.368832"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fb3.au" len="183211" min="-0.966064" max="0.966095" rms="0.376523"/>
				</waveblock>
				<waveblock start="2280363">
					<simpleblockfile filename="e08082c3.au" len="175346" min="-0.966064" max="0.966095" rms="0.334272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mus_neotyo_03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2455709">
				<waveblock start="0">
					<simpleblockfile filename="e0808c71.au" len="262144" min="-0.966064" max="0.966095" rms="0.368701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084f1.au" len="262144" min="-0.966095" max="0.966095" rms="0.392296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808068.au" len="262144" min="-0.966064" max="0.966064" rms="0.31643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808304.au" len="262144" min="-0.546478" max="0.512573" rms="0.1263"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.54425" max="0.509521" rms="0.12831"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f80.au" len="262144" min="-0.966064" max="0.966095" rms="0.375979"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b11.au" len="262144" min="-0.966064" max="0.966064" rms="0.394413"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808819.au" len="262144" min="-0.966064" max="0.966095" rms="0.360598"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808df5.au" len="183211" min="-0.966095" max="0.966064" rms="0.379516"/>
				</waveblock>
				<waveblock start="2280363">
					<simpleblockfile filename="e08088d7.au" len="175346" min="-0.966095" max="0.966064" rms="0.336811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
